PORT=5000
MONGO_URL=mongodb+srv://commerce:commerce@cluster0.w9qqywq.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=v5E/t&nW@2pD$7oA8zF!qK1gZrR*5YsT
JWT_KEY=2pD$7onW&s*8zETAsTqv5K15K1nW@gZrR/t&FtA@Y!
STRIPE_KEY=sk_test_51OEeIQIFgmExlBTw2PmzgWqujHiy8reViyk1A3kfvCdXQkiDMFUNrvr28lX0Q9WdNaEm5ReopPo7v3dnrM9YeAth00R87PBkHu